mkdir -p Fill8999/prepare/
root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(0)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(1)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(2)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(3)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(4)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(5)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(6)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(7)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(8)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(9)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(10)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(11)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(12)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(13)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(14)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(15)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(16)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(17)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(18)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(19)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(20)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(21)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(22)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(23)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(24)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(25)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(26)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(27)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(28)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(29)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(30)'
#root -l -q -b 'prepare/prepare_year2023_fill8999_resultPreliminaryAN23169.cpp+(31)'
