mkdir -p Fill8999/positions/
python3 positions/positions8999.py 0
python3 positions/positions8999.py 1
python3 positions/positions8999.py 2
python3 positions/positions8999.py 3
python3 positions/positions8999.py 4
python3 positions/positions8999.py 5
python3 positions/positions8999.py 6
python3 positions/positions8999.py 7
python3 positions/positions8999.py 8
python3 positions/positions8999.py 9
