import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress
from scipy.optimize import curve_fit

# Input data
#2023 
#clsX farward
#title_plot = '2023 pp clsX forward'
#x = np.array([-173.32733795046806, -77.03437004238367, 19.258594140410423, 115.55155925452709, 211.8445262312889]) 
#y = np.array([1313.008341242578, 1218.2666277966246, 1122.7230091438944, 1026.6239173891681, 930.9986945062202])
#yerr = np.array([0.1261629406855904, 0.12184294022603477, 0.12147572298479616, 0.12333897928748384, 0.12349603224430068])
#sorted_indices = np.argsort(y)
#y = y[sorted_indices]
#yerr = yerr[sorted_indices]

#clsX backward
#title_plot = '2023 pp clsX backward'
#x = np.array([211.8445262312889, 115.55155925452709, 19.258594140410423, -77.03437004238367, -173.32733795046806]) 
#y = np.array([950.8667095992821, 1046.2872166193774, 1142.401025141447, 1238.0697169790474, 1333.8636785395868])
#yerr = np.array([0.12127191965589616, 0.12039736641626025, 0.1196994689316071, 0.12125113525079344, 0.1205933118250544])
#sorted_indices = np.argsort(x)
#x = x[sorted_indices]

#clsY farwarxd
#title_plot = '2023 pp clsY forward'
#x = np.array([-173.32733795046806, -77.03437004238367, 19.258594140410423, 115.55155925452709, 211.8445262312889]) 
#y = np.array([-2089.267342292094, -1994.870337322217, -1898.9886645115398, -1802.6474170746785, -1706.1558551699127])
#yerr = np.array([0.1311404835974969, 0.1286746117636345, 0.12763074167448513, 0.12892248861519434, 0.12844618863654778])

#clsY backward
#title_plot = '2023 pp clsY backward'
#x = np.array([211.8445262312889, 115.55155925452709, 19.258594140410423, -77.03437004238367, -173.32733795046806]) 
#y = np.array([-1704.4838150891433, -1799.992471758954, -1896.0020482969533, -1991.5080325804495, -2083.1916741605046])
#yerr = np.array([0.12245849618785141, 0.12444248761599463, 0.1212596806137147, 0.12165125361487085, 0.11618290957700961])

#vlsX1A 
#title_plot = '2023 pp vlsX1A'
#x = np.array([-300.91551691293716, -180.54931238293648, -60.18310412764549, 60.18310412764551, 180.54931238293648]) 
#y = np.array([1461.057884018854, 1341.4957534963587, 1222.3407359339346, 1101.9514044285168, 981.4657121384939])
#yerr = np.array([0.12205811399834832, 0.12640898553473845, 0.12616748156651794, 0.1269595540749019, 0.12515807598547268])
#sorted_indices = np.argsort(y)
#y = y[sorted_indices]
#yerr = yerr[sorted_indices]

#vlsX1B
title_plot = '2023 pp vlsX1B'
x = np.array([-180.54931238293648, -60.18310412764548, 60.18310412764549, 180.54931238293648, 300.91551691293716]) 
y = np.array([1323.4062091938783, 1203.1015097575316, 1083.1109135267927, 963.3272278162245, 843.4859718945739])
yerr = np.array([0.11824655614957096, 0.12008906810919635, 0.12071248831007894, 0.11970368830661575, 0.12122932758353601])
sorted_indices = np.argsort(y)
y = y[sorted_indices]
yerr = yerr[sorted_indices]

#vlsX2A
#title_plot = '2023 pp vlsX2A'
#x = np.array([-300.91551691293716, -180.54931238293648, -60.18310412764549, 60.18310412764551, 180.54931238293648]) 
#y = np.array([1438.8601498130422, 1319.9813112433862, 1200.930769384937, 1080.6691175129135, 960.8006218327865])
#yerr = np.array([0.12079600309222221, 0.1206631331104272, 0.12212237159528222, 0.12122046889593248, 0.12251414839896167])
#sorted_indices = np.argsort(y)
#y = y[sorted_indices]
#yerr = yerr[sorted_indices]

#vlsX2B
#title_plot = '2023 pp vlsX2B'
#x = np.array([-180.54931238293648, -60.18310412764548, 60.18310412764549, 180.54931238293648, 300.91551691293716]) 
#y = np.array([1340.5397514564336, 1221.1965622602663, 1100.7792582116692, 980.5275947413635, 860.8864754708875])
#yerr = np.array([0.12110555850719978, 0.11995292535312484, 0.12327344333223615, 0.12062243177260272, 0.12309254726239979])
#sorted_indices = np.argsort(y)
#y = y[sorted_indices]
#yerr = yerr[sorted_indices]

#vlsY1A 
#title_plot = '2023 pp vlsY1A'
#x = np.array([-300.91551691293716, -180.54931238293648, -60.18310412764549, 60.18310412764551, 180.54931238293648]) 
#y = np.array([-2215.7744118034598, -2097.3149291712098, -1977.474472135486, -1856.8484547932815, -1736.6934275580584])
#yerr = np.array([0.11633015519358725, 0.11886155725744485, 0.12068003433633191, 0.1190432516563817, 0.11731801950598195])

#vlsY1B
#title_plot = '2023 pp vlsY1B'
#x = np.array([-300.91551691293716, -180.54931238293648, -60.18310412764549, 60.18310412764551, 180.54931238293648]) 
#y = np.array([-2217.6903598484196, -2098.4019516383264, -1978.4434591491286, -1858.8369879810884, -1739.209959299545])
#yerr = np.array([0.1178048427114964, 0.11898408421310352, 0.120054957151007, 0.11766865677856148, 0.11893458326740805])

#vlsY2A
#title_plot = '2023 pp vlsY2A'
#x = np.array([-180.54931238293648, -60.18310412764548, 60.18310412764549, 180.54931238293648, 300.91551691293716]) 
#y = np.array([-2099.995624075469, -1979.760472927584, -1859.89794456911, -1739.7985635802818, -1619.5537338615861])
#yerr = np.array([0.12064549654791293, 0.12237534222530286, 0.1202914666445741, 0.12683728135959096, 0.12269418447302259])

#vlsY2B
#title_plot = '2023 pp vlsY2B'
#x = np.array([-180.54931238293648, -60.18310412764548, 60.18310412764549, 180.54931238293648, 300.91551691293716]) 
#y = np.array([-2095.6358466188617, -1976.1375016166028, -1856.156931362365, -1736.2430232012794, -1616.8155256777213])
#yerr = np.array([0.12446709288172265, 0.12292846573649446, 0.12237878674648445, 0.12308490819890495, 0.12320086311509047])




#2022
#X farward
#title_plot = '2022 pp X forward'
#x = np.array([-77.04003667458892, 19.252929836511612, 115.54943770170212, 211.84948086738586]) #nominal
#x = np.array([]) #nominal_corr_vtx
#1st iteration
#average 
#y = np.array([1775.8249297577847, 1679.6271826521333, 1583.6503373626454, 1488.009910639511])
#yerr = np.array([0.4700062443333759, 0.2858240266818367, 0.2751045266767301, 0.3028149368790994 ])
#2nd iteration
#average 
#y = np.array([1870.7567901139885, 1776.055596999777, 1679.7178900545732, 1584.282188740942, 1487.7819357376877])
#yerr = np.array([0.1261211421524523, 0.12629783090626756, 0.12872303655099462, 0.12690167823499532, 0.12717955559744318])

#X backward
#title_plot = '2022 pp X backward'
#x = np.array([211.84948831796646, 115.54943211376667, 19.252929836511612, -77.04357570037246,  -173.34362491965294])
#x = np.array([]) 
#1st iteration
#average 
#y = np.array([1499.5381812385651,1594.3592921683369,1690.7285587673978,1786.9842788359867,1882.5990425200405])
#yerr = np.array([0.29278751557850546,0.40390801087643297,0.28774741139186355,0.2645967175432731,0.23204487941825586])
#2nd iteration
#average 
#y = np.array([1499.6463261841961, 1594.8040085365544, 1690.9606291590067, 1786.9004432655522, 1882.4854958131577])
#yerr = np.array([0.13006394186375128, 0.13220711105671784, 0.13193230651414595, 0.13253324418534917, 0.1334810321747619])

#Y forward
#title_plot = '2022 pp Y forward'
##x = np.array([]) #nominal beam
##x = np.array([-173.3400858938694, -77.04357570037246, 19.25646886229515, 115.55297672748566, 211.85302734375]) #nominal
#x = np.array([-172.77567240715473,-76.49679481014755,19.935015687337113,115.55297672748566,212.41744083046467]) #nominal_corr_vtx
#1st iteration
#avergae
#y = np.array([-2014.2801233349153, -1918.6277831395146, -1822.703698444412, -1727.723759900728, -1631.2445644639395])
#yerr = np.array([0.27400005144956074, 0.28531973885021855, 0.23781203676193605, 0.2811588060155032, 0.2220342714558318])
#2nd iteration
#avergae
#y = np.array([-2013.9579487682197, -1918.674684937859, -1823.0572223864617, -1727.4635783943754, -1631.1043213471946])
#yerr = np.array([0.14929258678441695, 0.14242241437374475, 0.14214351129961175, 0.15428460632232058, 0.14168243232919464])

#Y backward
#title_plot = '2022 pp Y backward'
#x = np.array([211.8530198931694, 115.55651389062405,  19.260011613368988, -77.04003853723407, -173.3400858938694]) #nominal
#x = np.array([211.56894014714436,  115.407390441345, 18.663037303465615, -77.04003853723407, -173.62416563989444]) #nominal_corr_vtx
#1st iteration
#avergae
#y = np.array([-1627.5281824449955, -1723.3655770139842, -1819.1658982577706, -1915.285868017182, -2011.2115775546852])
#yerr = np.array([0.2508209665889557, 0.25558567197784315, 0.21440244074743675, 0.19750122255349467, 0.209846085560045])
#2nd iteration
#avergae
#y = np.array([-1627.7859118261263, -1723.0582070013772, -1819.313298130247, -1915.240347058826, -2011.101812246365])
#yerr = np.array([0.13822982691739302, 0.13844862985719694, 0.13848932065911101, 0.13967680085605227, 0.13726609616071925])

#2023
#X farward
#title_plot = '2023 pp X forward'
#x = np.array([-173.32733795046806, -77.03437004238367,19.258594140410423,115.55155925452709,211.8445262312889])
#x = np.array([ -173.19347407242455,-78.01792357822711, 17.991153121104475, 115.55155925452709, 211.97839010933242]) 
#1st iteration
#average
#y = np.array([1312.4542848592746, 1218.4730661177314, 1123.284556872497, 1026.4937912015653, 930.842080496703])
#yerr = np.array([0.4011418717107964,  0.32262750357972686, 0.27054060614682074,  0.31112878682688905, 0.3293598737559902])
#fit
#y = np.array([1312.4499019698499, 1218.437589428243, 1123.210488754936, 1026.312973697058, 930.6737328375676])
#yerr = np.array([0.3953457348054, 0.3194441325316812, 0.26813303533552574, 0.3081349905064674, 0.32551947065928066])
#2nd iteration
#average
#y = np.array([1313.0193820890725, 1218.2481149698226, 1122.6936692575575, 1026.5987359595604, 931.0324736479686])
#yerr = np.array([0.1281744854563604, 0.12380265950521598, 0.12350610246690424, 0.12527071482465718, 0.1254598673865381])
#fit
#y = np.array([1313.2238072709265, 1218.2466802029744, 1122.6955363394288, 1026.5478247468454, 930.9740527244769])
#yerr = np.array([0.1272823242269334, 0.12294153607213022, 0.1227141694762766, 0.12440970001105886, 0.12485773090812387])
#sorted_indices = np.argsort(y)
#y = y[sorted_indices]
#yerr = yerr[sorted_indices]

#X backward
#title_plot = '2023 pp X backward'
#x = np.array([211.8445262312889, 115.55155925452709, 19.258594140410423, -77.03437004238367, -173.32733795046806])
#x = np.array([211.33341525345003, 115.69497002149171, 19.973840193872377, -77.03437004238367, -173.83844892830695]) 
#1st iteration
#average
#y = np.array([951.1131836108693, 1046.3107958772232, 1142.1522522157873,  1237.9524882463998,  1333.8027468573623])
#yerr = np.array([0.243051348562106, 0.2652372116145797, 0.24889383565733775,  0.254123475580892,  0.24987337974876583])
#fit
#y = np.array([951.0698002078074, 1046.2613751647802, 1142.2555452192073, 1238.0410778608007, 1333.9532744959495])
#yerr = np.array([0.2406983254671679, 0.26304669644776346, 0.24645943865968897, 0.2516729294415142, 0.24683679727867888])
#2nd iteration
#average
#y = np.array([950.8693257100609, 1046.290837453005, 1142.418257448546, 1238.077225646435, 1333.856910583611])
#yerr = np.array([0.1232810744151108, 0.12233845660963334, 0.12162920056520597, 0.12322388540039371, 0.12254784131826846])
#fit
#y = np.array([950.9061252616251, 1046.339546370604, 1142.4751186024532, 1238.1165896729053, 1333.9402982344502])
#yerr = np.array([0.12239942318726293, 0.12146634045709738, 0.1208948209539057, 0.12250876965898555, 0.12159136663606288])
#sorted_indices = np.argsort(x)
#x = x[sorted_indices]

#Y forward
#title_plot = '2023 pp Y forward'
#1st iteration
#x = np.array([-173.32733795046806, -77.03437004238367,  19.258594140410423,  115.55155925452709, 211.8445262312889])
#x = np.array([-174.93109725387336, -79.04773571127714, 17.692848565712495, 115.55155925452709, 210.2407669278836]) 
#x_corr = np.array([-3.26749,-3.130375,-3.0464735,-3.5828905,-2.70945])
#x = x - x_corr
##average
#y = np.array([-2088.938956226905, -1994.453321140192, -1898.9029082546072, -1802.3015181125065, -1706.2072830791324])
#yerr = np.array([0.2552130676412067, 0.2392220996403299,  0.2318519874035907,  0.2614456878041566,  0.23345474687256584])
#fit
#y = np.array([-2089.343179814768, -1994.7721488791794, -1899.2905807326576, -1802.603505238367, -1706.5423391851077])
#yerr = np.array([0.25496895601073716, 0.23786179200937035, 0.23075730658002536, 0.25982933467085917, 0.23391206867348155])
#2nd iteration
#x = np.array([-173.32733795046806, -77.03437004238367, 19.258594140410423, 115.55155925452709, 211.8445262312889])
#x = np.array([-172.6349682898425,  -77.69852051592216, 18.68661408328842, 115.55155925452709, 212.53689589191447]) 
#x_corr = np.array([-3.26749,-3.130375,-3.0464735,-3.5828905,-2.70945])
#x = x - x_corr
#average
#y = np.array([-2089.284412543626, -1994.8655590814265, -1898.9980150686465, -1802.650661415161, -1706.182918158172])
#yerr = np.array([0.13318466992413525, 0.13078762585400316, 0.12967941642390646, 0.13099399226102335, 0.13055856305434477])
#fit
#y = np.array([-2089.6814571320297, -1995.2344925437098, -1899.4201903139765, -1802.986576717356, -1706.6248943375354])
#yerr = np.array([0.1331728162387382, 0.13071528120357553, 0.129397201804524, 0.13057571371348772, 0.13071111164329985])

#Y backward
#title_plot = '2023 pp Y backward'
#1st iteration
#x = np.array([211.8445262312889, 115.55155925452709, 19.258594140410423, -77.03437004238367, -173.32733795046806])
#x = np.array([213.94095214414625, 117.18915653417014, 19.71931825991959, -77.03437004238367, -171.23091203761072]) 
#average
#y = np.array([-1704.709821410844, -1799.8057218996066, -1895.7639070562277, -1991.0231432727032, -2083.155044354159])
#yerr = np.array([0.20906279229826358, 0.2408990772815767, 0.22216903786819128, 0.205244202159793, 0.17079304570476486])
#fit
#y = np.array([-1704.3855988508344, -1799.4482119765837,  -1895.6166559979122, -1990.7101491636204])#, -2083.1810920181083])
#yerr = np.array([0.20758293283246568, 0.23887896977196044, 0.22134033273102413,  0.20451862168708954])#, 0.16881155088201472])
#2nd iteration
#x = np.array([211.8445262312889, 115.55155925452709, 19.258594140410423, -77.03437004238367, -173.32733795046806])
#x = np.array([214.83198237398136, 117.71370744222725, 20.042388589567565, -77.03437004238367, -170.3398818077756])
#x_corr = np.array([-4.107709,-4.0239335,-3.491868,-3.5439975,-3.568233405])
#x = x + x_corr
#average
#y = np.array([-1704.480973620631, -1799.9843176310799, -1896.0407074250795, -1991.5025379296933, -2083.1931178424575])
#yerr = np.array([0.12435362862305632, 0.12643582184754953, 0.12315573910921639, 0.12357977319582483, 0.11808327427531762])
#fit
#y = np.array([-1704.110622471889, -1799.6033613396714, -1895.787391185281, -1991.2407780239112, -2083.2211089517364])
#yerr = np.array([0.1240955855637192, 0.12621430147775295, 0.12302132811329858, 0.12321934839587904, 0.11685683299041519])

#Y
#title_plot = '2023 pp'
#x = np.array([-173.32733795046806, -77.03437004238367,  19.258594140410423,  115.55155925452709, 211.8445262312889, 211.8445262312889, 115.55155925452709, 19.258594140410423, -77.03437004238367, -173.32733795046806])
#y = np.array([-2088.938956226905, -1994.453321140192, -1898.9029082546072, -1802.3015181125065, -1706.2072830791324, -1704.709821410844, -1799.8057218996066, -1895.7639070562277, -1991.0231432727032, -2083.155044354159])
#yerr = np.array([0.2552130676412067, 0.2392220996403299,  0.2318519874035907,  0.2614456878041566,  0.23345474687256584, 0.20906279229826358, 0.2408990772815767, 0.22216903786819128, 0.205244202159793, 0.17079304570476486])


#adjust y
y=y-x

# Perform linear regression
#slope, intercept, r_value, p_value, slope_error = linregress(x, y)

# With error
def linear_function(x, a, b): # Define the linear function
    return a * x + b
popt, pcov = curve_fit(linear_function, x, y, sigma=yerr, absolute_sigma=True) # Perform linear regression with curve_fit
optimal_parameters = popt
parameter_errors = np.sqrt(np.diag(pcov))
slope, intercept = optimal_parameters
slope_error, intercept_error = parameter_errors

# Calculate reduced chi-square
predicted_values = intercept + slope * x # Calculate predicted values
residuals = y - predicted_values # Calculate residuals
chi_squared = np.sum((residuals / yerr) ** 2) # Calculate chi-square
N = len(x) # Calculate degrees of freedom
m = 2  # Number of parameters (slope and intercept)
dof = N - m
reduced_chi_squared = chi_squared / dof

# Plotting with error bars
plt.errorbar(x, y, yerr=yerr, fmt='o', label='Data')
plt.plot(x, intercept + slope * x, color='red', label=r'$\alpha$ = {:.4f} $\pm$ {:.4f} ($\tilde{{\chi}}^2$ = {:.4f})'.format(slope, slope_error, reduced_chi_squared))

plt.title(title_plot)
plt.xlabel('nominal position [um]')
plt.ylabel('vertex - nominal position [um]')
plt.legend()
plt.grid(True)

# Output the slope (angular coefficient) and its error
print(title_plot)
print(f'Angular Coefficient (Slope): {slope:.4f}')
#print(f'Angular Coefficient (Slope): {1-slope:.4f}')
print(f'Standard Error: {slope_error:.4f}')
print(f'Reduced chi2: {reduced_chi_squared:.4f}')
#print(f'P value: {p_value:.4f}')

plt.show()
